{
  "name": "cloudflare-static-deployer-backend",
  "version": "1.0.0",
  "description": "Backend API for Cloudflare static deployer",
  "main": "worker.ts",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc --project tsconfig.workers.json && node scripts/fix-worker-exports.js",
    "build:workers": "tsc --project tsconfig.workers.json",
    "start": "wrangler dev",
    "lint": "eslint src --ext .ts --fix",
    "lint:check": "eslint src --ext .ts",
    "type-check": "tsc --noEmit",
    "postinstall": "npm run build",
    "wrangler:dev": "wrangler dev",
    "wrangler:deploy": "wrangler deploy",
    "wrangler:tail": "wrangler tail",
    "workers:validate": "node scripts/validate-workers-config.js"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
    "typescript": "^5.3.0",
    "wrangler": "^3.22.0",
    "@cloudflare/workers-types": "^4.20231218.0"
  }
}